
.character-screen {
  padding-top: 115px;
}

.grid-header-left {
  position: relative;
  float: left;
  margin: 20px 0 10px 0;
}

.grid-header-right {
  position: relative;
  float: right;
  margin: 20px 0 10px 0;
}

button {
  margin-left: 2px;
  margin-right: 2px;
}

/*.row:after {
  content: "";
  display: table;
  clear: both;
}*/

.grid-content {
  width: 100%;
  height: 65vh;
  background: var(--clr-bg-textbox);
}

mat-grid-tile {
  background: var(--clr-bg-textbox);
  border: 2px solid var(--clr-bg-borders);
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px var(--clr-bg-textbox);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--clr-bg-button);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--clr-bg-borders);
}
